<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.pop.easylearning.OC">


    <item
        android:id="@+id/allow"
        android:title="@string/allowstudentSubmission_String"


        />
    <item
        android:id="@+id/refuse"
        android:title="@string/refuse_String"


        />
    <item
        android:id="@+id/clearimg"
        android:title="@string/clearimg_String"


        />
    <item
        android:id="@+id/clearatt"
        android:title="@string/clearatt_String"


        />
    <item
        android:id="@+id/cleartraffic"
        android:title="@string/clearTraffic_String"


        />
</menu>
