<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.pop.easylearning.load_image"
android:orientation="vertical"
android:background="#BCD4E6"

    >


    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"

        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="none"
        android:verticalSpacing="5dp"></GridView>

</LinearLayout>
